.post
	margin: 20px 0
	background: #fff
	border: 1px solid #DDD
	border-radius: 8px
	padding: 20px
	box-sizing: border-box

.post_header
	display: flex
	justify-content: space-between
	margin-bottom: 20px

.post_info
	display: flex
	align-items: center

.user_avatar
	width: 40px
	height: 40px
	border-radius: 50%
	overflow: hidden
	margin-right: 10px
	img
		width: 100%
		height: 100%
		object-fit: cover

.user_info
	.name
		font-size: 14px
		font-weight: 500
	.time_post
		font-size: 12px
	
.post_toolbar
	button
		border: none
		width: 40px
		height: 40px
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		background: none
		cursor: pointer
		transition: background .2s ease
		&:hover
			background: #F1F3F8
		span
			display: block
			background: #4B5563
			height: 4px
			width: 4px
			border-radius: 50%
			position: relative
			&:before, &:after
				content: ''
				display: block
				background: #4B5563
				height: 4px
				width: 4px
				border-radius: 50%
				position: absolute
				top: 0
			&:before
				left: -8px
			&:after
				left: 8px

.post_images
	width: 100%
	max-height: 1000px
	img
		width: 100%
		height: auto
	
.action_buttons
	display: flex
	justify-content: space-between
	margin-bottom: 20px

.left_buttons, .share
	display: flex

.likes, .comments, .share
	display: flex
	align-items: center
	cursor: pointer
	box-sizing: border-box
	border: none
	background: none
	img
		height: 20px
		width: auto
		margin-right: 5px
	span
		font-size: 14px
		font-weight: 500

.likes
	margin-right: 10px


.comment

.user
	display: flex
	align-items: center
	.user_avatar
		width: 34px
		height: 34px
		margin-right: 5px
	.user_name
		font-size: 14px
		font-weight: 500
		margin-bottom: 5px

.comment_text
	font-size: 13px
	background: #E2E3E7
	padding: 10px
	border-radius: 0 8px 8px 8px
	color: #4B5563
	letter-spacing: 1px
	display: inline-block
	min-width: 120px
	max-width: 300px


.comment_body
	margin-left: 44px

.comment_action_buttons, .action_but
	display: flex

.action_but
	font-size: 12px
	font-weight: 500
	align-items: center
	margin-right: 10px
	margin-top: 5px
	border: none
	background: none
	cursor: pointer
	img
		height: 16px
		width: auto
		margin-right: 5px

.add_comment
	width: 100%
	height: 40px
	border-radius: 30px
	background: #F1F3F8
	border: 1px solid #E2E3E7
	box-sizing: border-box
	margin-top: 40px
	padding: 0 10px 0 20px
	display: flex
	justify-content: space-between
	button
		height: 100%
		width: auto
		cursor: pointer
		background: none
		border: none
	input
		border: none 
		width: 85%
		background: none
		font-size: 14px
		letter-spacing: 1px
		&::placeholder
			color: #A1A4AA
			

