.timeline
	width: 100%

.create_post
	width: 100%
	padding: 20px
	background: #fff
	border-radius: 8px
	border: 1px solid #ddd
	box-sizing: border-box
	font-size: 0
	display: flex
	align-items: center

.user
	width: 40px
	height: 40px
	border-radius: 50%
	overflow: hidden
	display: inline-block
	margin-right: 10px
	img
		width: 100%
		height: 100%
		object-fit: cover

.input
	display: inline-block
	max-width: 100%
	width: calc( 100% - 50px )
	height: 40px
	input
		width: 100%
		height: 100%
		border-radius: 30px
		padding: 0 20px
		box-sizing: border-box
		background: #F1F3F8
		border: 1px solid #E2E3E7
		&::placeholder
			font-weight: bold
			color: #A1A4AA
			font-size: 15px
			letter-spacing: 1px


