.header
	background: #fff
	border-radius: 8px
	border: 1px solid #DDD
	overflow: hidden
	text-align: center

.profiles_banner
	width: 100%
	height: 285px
	background: #6e6e6e
	overflow: hidden
	img
		width: 100%
		height: 100%
		object-fit: cover
	
.profile_avatar
	display: inline-block
	width: 155px
	height: 155px
	border-radius: 50%
	overflow: hidden
	border: 3px solid #fff
	box-sizing: border-box
	box-shadow: 0 5px 20px rgba(#000, .25)
	margin-top: -135px
	position: relative
	img
		width: 100%
		height: 100%
		object-fit: cover

.user_name
	font-size: 30px
	font-weight: bold
	margin: 0 0 30px

.profile_menu
	width: 100%
	height: 65px
	border-top: 1px solid #DDD
	display: flex
	justify-content: start
	align-items: center
	padding: 0 15px
	a
		text-decoration: none
		color: #464646
		font-weight: 500
		height: 100%
		display: flex
		align-items: center
		margin: 0 15px
		box-sizing: border-box
		transition: color .2s ease
		&.active
			color: #2A41E8
			border-top: 2px solid rgba(#fff, 0)
			border-bottom: 2px solid #2A41E8