.about
	background: #fff
	padding: 20px
	border: 1px solid #ddd
	border-radius: 8px
	width: 100%
	box-sizing: border-box

.about_list
	margin: 0
	padding: 0

.about_item
	display: flex
	align-items: center
	list-style: none
	margin: 0
	padding: 0
	font-size: 14px
	color: #464646
	.about_icon
		background: #E5E7EB
		width: 28px
		height: 28px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		margin-right: 10px
		img
			height: 20px
			width: auto
	strong
		font-size: 15px
		margin-left: 10px

.about_title
	font-size: 18px
	font-weight: bold
	margin: 0 0 10px
	padding: 0