.list_friends
	margin: 0
	padding: 0

.friend_item
	list-style: none
	margin: 0
	padding: 0
	background: #fff
	border: 1px solid #ddd
	border-radius: 8px
	overflow: hidden
	padding: 20px
	display: flex
	justify-content: space-between

.user
	display: flex
	align-items: center
	.avatar
		width: 40px
		height: 40px
		overflow: hidden
		border-radius: 50%
		margin-right: 10px
		img
			width: 100%
			height: 100%
			object-fit: cover
	.name
		font-weight: 500

.button
	border: none
	background: rgba(#2A41E8, .1)
	cursor: pointer
	height: 40px
	margin: 0
	padding: 0 25px
	letter-spacing: 1px
	font-size: 12px
	font-weight: bold
	color: #2A41E8
	border-radius: 8px
	transition: background .2s ease
	&:hover
		background: rgba(#2A41E8, .2)