.logo
	position: absolute
	left: 40px
	top: 50%
	transform: translateY(-50%)
	width: auto
	height: 36px

.account
	margin-right: 40px
	font-size: 0
	display: flex
	align-items: center
	cursor: pointer

.user
	width: 40px
	height: 40px
	border-radius: 50%
	overflow: hidden
	object-fit: cover
	display: inline-block
	img
		width: auto
		height: 100%

.arrow_down
	display: inline-block
	img
		width: auto
		height: 20px
		margin-left: 5px

.notifications
	width: 40px
	height: 40px
	border-radius: 50%
	background: #EEF1F5
	display: flex
	justify-content: center
	align-items: center
	margin-right: 20px
	cursor: pointer
	position: relative
	img
		width: auto
		height: 24px
		display: inline-block
	&.active
		&:before
			content: ''
			display: block
			width: 15px
			height: 15px
			border-radius: 50%
			background: #EC5252
			position: absolute
			top: 5px
			right: 5px
			box-sizing: border-box
			border: 2px solid #fff
