.menu_navbar
	margin: 60px 0 0
	padding: 0

.item
	list-style: none
	display: block
	width: 100%
	height: 56px
	margin: 0
	padding: 0
	a
		display: flex
		justify-content: start
		align-items: center
		width: 100%
		height: 100%
		font-size: 15px
		font-weight: bold
		text-decoration: none
		color: #464646
		border-left: 3px solid rgba(#2A41E8, 0)
		transition: all .2s ease
		position: relative
		img 
			width: auto
			height: 46px
			margin: 0 10px 0 17px
		&.active
			background: #F1F3F8
			border-left: 3px solid #2A41E8
			color: #2A41E8
		&:hover
			background: rgba(#F1F3F8, .7)
	
.notifications
	position: absolute
	right: 20px
	top: 50%
	min-width: 20px
	height: 20px
	border-radius: 50%
	background: #EC5252
	color: #fff
	transform: translateY(-50%)
	display: flex
	justify-content: center
	align-items: center
