.photoes
	overflow: hidden
	background: #FFF
	border: 1px solid #ddd
	border-radius: 8px
	width: 100%
	box-sizing: border-box
	padding: 20px 0
	text-align: center
	font-size: 0

.photo
	width: 175px
	height: 175px
	box-sizing: border-box
	overflow: hidden
	display: inline-block
	margin: 5px
	border-radius: 2px
	img
		width: 100%
		height: 100%
		object-fit: cover