@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Roboto', ligth, 200, './fonts/RobotoLight.woff')
@include font('Roboto', italic, Italic, './fonts/RobotoItalic.woff')
@include font('Roboto', normal, 400, './fonts/RobotoRegular.woff')
@include font('Roboto', medium, 500, './fonts/RobotoMedium.woff')
@include font('Roboto', bold, 700, './fonts/RobotoBold.woff')

$accent: #4D72E7
$userfont: Roboto, sans-serif 
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: 15px
	line-height: 1.65
	color: #fff
	min-width: 320px
	position: relative
	overflow-x: hidden
	background: #F9FAFC
	color: #464646


.app-wrapper
	display: grid
	grid-gap: 20px
	min-height: 100vh
	background: #F9FAFC
	grid-template-rows: 60px
	grid-template-columns: 1fr 1fr 1fr 1fr
	grid-template-areas: "header header header header" "navbar content content content"

.header
	grid-area: header
	background: #ffffff
	width: 100%
	height: 60px
	position: relative
	border-bottom: 1px solid #DDD
	display: flex
	align-items: center
	justify-content: flex-end

.navbar
	grid-area: navbar
	background: #ffffff
	border-radius: 0 8px 0 0
	border-top: 1px solid #DDD
	border-right: 1px solid #DDD

.content
	grid-area: content	








